# dotnet-visualizer

./: Directory.Build.props  DotnetVisualizer.Core.sln  DotnetVisualizer.sln  README.md  global.json
.github/workflows/: build-and-test.yml  publish-nuget.yml
DotnetVisualizer.Cli/: CliOptions.cs  DotnetVisualizer.Cli.csproj  Program.cs
DotnetVisualizer.Cli/Properties/: launchSettings.json
DotnetVisualizer.Core/: AssemblyInfo.cs  DIGraphBuilder.cs  DotnetVisualizer.Core.csproj  DotnetVisualizer.Core.sln  GraphvizRenderer.cs  MermaidExporter.cs  ProjectGraphBuilder.cs  SelfReferenceMode.cs
DotnetVisualizer.Tests/: DotnetVisualizer.Tests.csproj  MermaidExporterTests.cs  MiniSolution.cs  ProgramUtilityTests.cs  ProjectGraphBuilderTests.cs
