<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Yurii Sydorets</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>An NLog target that utilises the ActiveMQ connection.</Description>
    <RepositoryUrl>https://github.com/YuraSidorets/dotnet-visualizer</RepositoryUrl>
    <PackageTags>dotnet;graphviz;dependency‑graph;visualization</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>   
  </PropertyGroup>

  <!-- Sourcelink settings -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>